﻿<!DOCTYPE html>
<!--Jesse Clem and Michael Owen-->

<script>

    //Links used to help with code//////////////////////////////////////////////////////////////////////////////////////////////////
    //https://stackoverflow.com/questions/4537963/what-are-alternatives-to-document-write
    //https://stackoverflow.com/questions/118693/how-do-you-dynamically-create-a-radio-button-in-javascript-that-works-in-all-bro
    //https://stackoverflow.com/questions/22054552/looping-through-all-nodes-in-xml
    //https://www.daniweb.com/programming/web-development/threads/364662/creating-dynamic-radio-button-group-using-javascript
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


    //Open and load XML
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            myFunction(this);
        }
    };
    xhttp.open("GET", "TriviaXML.xml", true);
    xhttp.send();

    //Radio button helper
    var curr = 0;
    //Array to hold all answers for questions
    var questionAnswers = [];

    //Get XML data
    function myFunction(xml) {
        var xmlDoc = xml.responseXML;
        var tags = xmlDoc.getElementsByTagName("*");

        //Variables used in the for loop
        var questionNumber = 0;
        var answerNumber = 0;


        //Cycle through all questions
        for (var i = 0; i < tags.length; i++) {

            //var div = document.createElement('div');
            //div.id = "div" + i;
            //div.value = " ";
            //document.getElementById("my_div").innerHTML += div;

            //Question text
            if (tags[i].nodeName == "challenge")
            {
                questionNumber++;
                questionAnswers.push(0);

                document.getElementById("my_div").innerHTML = document.getElementById("my_div").innerHTML +
                    "<p>Question " + questionNumber + ": " + tags[i].firstChild.nodeValue + "</p>";
            }

            //Possible answers text
            if (tags[i].nodeName == "answer")
            {
                ++answerNumber;

                if (answerNumber != 1)
                {
                    document.getElementById("my_div").innerHTML = document.getElementById("my_div").innerHTML +
                        "<br><input type='radio' id='" + questionNumber + "'  value='" + tags[i].getAttribute("correct") +
                        "' onclick='radioCall(id, value)' name='my" + curr + "'>" + tags[i].firstChild.nodeValue;
                }
                else
                {
                    document.getElementById("my_div").innerHTML = document.getElementById("my_div").innerHTML +
                        "<input type='radio' id='" + questionNumber + "'  value='" + tags[i].getAttribute("correct") +
                        "' onclick='radioCall(id, value)' name='my" + curr + "'>" + tags[i].firstChild.nodeValue;
                }
                
            }
            //Needed for radio buttons to function properly
            else
            {
                curr = curr + 1;
                answerNumber = 0;
            }
        }
    }

    //When you click a radio button, change the array value to the answer (True / False)
    function radioCall(id, value) {
        
        questionAnswers[id] = value;
    }

    //Tally up results stored in the correct answers array
    function submit() {

        var totalScore = 0;
        for (var i = 0; i < questionAnswers.length; i++)
        {
            if (questionAnswers[i] == "true")
            {
                totalScore += 1;
            }
            else
            {
                totalScore += 0;
            }
        }
        document.getElementById("FinalScore").innerHTML = "Score: " + totalScore;
    }
</script>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="StyleMain.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p id="demo"></p>
    <h2>Lord of the Rings Triva Quiz</h2>
    <p></p>

    <form name="form" action="homep.php">
        <div id="my_div"></div>
    </form>
    <p></p>
    <button onclick="submit()">Submit</button>
    <p></p>
    <div id="FinalScore">Score: _</div>
    <p></p>

</body>
</html>
