﻿<!DOCTYPE html>
<!--Jesse Clem 10.31.2017-->

<script>
    //https://stackoverflow.com/questions/4537963/what-are-alternatives-to-document-write
    //https://stackoverflow.com/questions/118693/how-do-you-dynamically-create-a-radio-button-in-javascript-that-works-in-all-bro
    // Credit: https://stackoverflow.com/questions/22054552/looping-through-all-nodes-in-xml

    //https://stackoverflow.com/questions/118693/how-do-you-dynamically-create-a-radio-button-in-javascript-that-works-in-all-bro

    //https://www.daniweb.com/programming/web-development/threads/364662/creating-dynamic-radio-button-group-using-javascript

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            myFunction(this);
        }
    };
    xhttp.open("GET", "TriviaXML.xml", true);
    xhttp.send();


    function myFunction(xml) {
        var xmlDoc = xml.responseXML;
        var tags = xmlDoc.getElementsByTagName("*");

        var questionNumber = 0;
        var answerNumber = 0;

        //var createDiv = document.createElement("div");

        for (var i = 0; i < tags.length; i++) {
            if (tags[i].nodeName == "challenge")
            {
                questionNumber++;

                //New line
                var mybreak = document.createElement("br");
                document.body.appendChild(mybreak);

                //Write question on screen
                var mystring = ("Question " + questionNumber + ": " + tags[i].firstChild.nodeValue);
                var y = document.createTextNode(mystring);
                //Set node name
                y.nodeName = "Question" + questionNumber;

                document.body.appendChild(y);

                //New lines
                document.body.appendChild(mybreak);
                document.body.appendChild(mybreak);
            }

            if (tags[i].nodeName == "answer")
            {
                ++answerNumber;

                //Writes the radio button
                var x = document.createElement("INPUT");        //questionNumber + "-" + answerNumber + "_" + 
                x.setAttribute("type", "radio");
                document.body.appendChild(x);

                //Writes the possible answers
                var mystring = (tags[i].firstChild.nodeValue);
                var y = document.createTextNode(mystring);
                //Set node name
                y.nodeName = (questionNumber + "_" + answerNumber);

                document.body.appendChild(y);

                //Makes a new line
                var mybreak = document.createElement("br");
                document.body.appendChild(mybreak);
            }
            else
            {
                answerNumber = 0;
            }
        }
    }
</script>




<script>
    function myFunction2() {
        var x = document.createElement("INPUT");
        x.setAttribute("type", "radio");
        document.body.appendChild(x);
    }
</script>



<script language="javascript">
    var curr = 0;
    function addradio() {
        document.getElementById("my_div").innerHTML = document.getElementById("my_div").innerHTML +
            "<br><input type='radio' id='my" + curr + "'  value='Male' name='my" + curr + "'>Male " +
            "<input type='radio' id='my" + curr + "' value='Female' name='my" + curr + "'>Female ";
        curr = curr + 1;
    }
    function changeIt() {
        my_div.innerHTML = my_div.innerHTML + "<br>Skills<input type='text' name='mytext[]' value='mytext'>";
        my_div.innerHTML = my_div.innerHTML + "<br><input type='radio' id='my' value='mytext' value='male' name='radio[]'>";
        my_div.innerHTML = my_div.innerHTML + "<input type='radio' id='my' value='Female' name='radio[]'>";
        //var el = document.getElementById('my');
        //el.name = 'level';
    }
</script>




<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link href="StyleMain.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p id="demo"></p>
    <p>hiao</p>
    <button onclick="myFunction2()">Make a radio button</button>
    <p></p>

    <form name="form" action="homep.php" method="">
        <input type="button" value="test" onClick="addradio()">
        <div id="my_div"></div>
        <input type="submit" name="Submit" value="Submit">
    </form>
    <p></p>

</body>
</html>
