﻿<!DOCTYPE html>
<!--Jesse Clem and Michael Owen-->

<script>

    //Links used to help with code
    //https://stackoverflow.com/questions/4537963/what-are-alternatives-to-document-write
    //https://stackoverflow.com/questions/118693/how-do-you-dynamically-create-a-radio-button-in-javascript-that-works-in-all-bro
    //https://stackoverflow.com/questions/22054552/looping-through-all-nodes-in-xml
    //https://www.daniweb.com/programming/web-development/threads/364662/creating-dynamic-radio-button-group-using-javascript



    //Load XML
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            myFunction(this);
        }
    };
    xhttp.open("GET", "TriviaXML.xml", true);
    xhttp.send();


    var curr = 0;

    function myFunction(xml) {
        var xmlDoc = xml.responseXML;
        var tags = xmlDoc.getElementsByTagName("*");

        var questionNumber = 0;
        var answerNumber = 0;

        //Cycle through all questions
        for (var i = 0; i < tags.length; i++) {

            var div = document.createElement('div');
            div.id = "div" + i;
            

            if (tags[i].nodeName == "challenge")
            {
                questionNumber++;

                document.getElementById("my_div").innerHTML = document.getElementById("my_div").innerHTML +
                    "<br>Question " + questionNumber + ": " + tags[i].firstChild.nodeValue;
            }

            if (tags[i].nodeName == "answer")
            {
                ++answerNumber;

                document.getElementById("my_div").innerHTML = document.getElementById("my_div").innerHTML +
                    "<br><input type='radio' id='my" + curr + "'  value='" + tags[i].getAttribute("correct") + "' name='my" + curr + "'>" + tags[i].firstChild.nodeValue;
            }
            else
            {
                curr = curr + 1;
                answerNumber = 0;
            }
        }

        // *Note* Add a function to each radio button when they spawn, to change the value in an array corrasponding to their ID.
        //This function totals the values of that array, and displays them.
        function submit() {

        }

    }
</script>

<script>
    
</script>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="StyleMain.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p id="demo"></p>
    <p>hiao</p>
    <p></p>

    <form name="form" action="homep.php">
        <div id="my_div"></div>
        <input type="button" value="test" onClick="submit()">
    </form>
    <p></p>

</body>
</html>
